# Berluxoding-MedBoxApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/it/uniba/berluxoding/medboxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/berluxoding/medboxapp/: MainActivity.java
app/src/main/java/it/uniba/berluxoding/medboxapp/controller/: AuthenticationActivity.java  HeartRateMonitorActivity.java  WaitingActivity.java
app/src/main/java/it/uniba/berluxoding/medboxapp/controller/devices/: BloodPressureActivity.java  HeartRateMonitorActivity.java  ThermometerActivity.java
app/src/main/res/layout/: activity_authentication.xml  activity_blood_pressure.xml  activity_heart_rate_monitor.xml  activity_thermometer.xml  activity_waiting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/uniba/berluxoding/medboxapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
