plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'it.uniba.berluxoding.medboxapp'
    compileSdk 34

    defaultConfig {
        applicationId "it.uniba.berluxoding.medboxapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // Enable Jetifier to migrate libraries to AndroidX
    buildFeatures {
        viewBinding true
    }
    // Use AndroidX
    useLibrary 'androidx.test:core:1.4.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"  // Or add this block
}

dependencies {
    // AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'

    // Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))

    // Firebase Libraries
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.3'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Test
    androidTestImplementation 'androidx.test:runner:1.5.0' // Usa l'ultima versione stabile
    androidTestImplementation 'androidx.test:rules:1.5.0' // Usa l'ultima versione stabile

    // Test JUnit
    testImplementation 'androidx.test.ext:junit:1.1.5' // Usa l'ultima versione stabile

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
}
